.container-fluid

  .row

    .col-md-3 ng-repeat="category in categories"
      
      .page-header
        h1
          | {{category.name}}
          small 
            |  {{ (tricks|filter:{category_id: category.id}).length }} tricks

      .progress
        .progress-bar.progress-bar-success style="width: 35%"
          .sr-only 35% Complete (success)
        .progress-bar.progress-bar-warning style="width: 20%"
          .sr-only 20% Complete (warning)
        .progress-bar.progress-bar-danger style="width: 10%"
          .sr-only 10% Complete (danger)

      .list-group
        .list-group-item href="#" ng-repeat="trick in tricks | filter:{category_id: category.id}"
          h4.list-group-item-heading
            | {{trick.name}}
          p.list-group-item-text
            | {{trick.description}}
          .btn-group.btn-group-justified
            a.btn.btn-default type="button" ng-class="{'btn-danger': trick.level == '0'}" ng-model="trick.level" btn-radio="'0'" Never tried
            a.btn.btn-default type="button" ng-class="{'btn-warning': trick.level == '1'}" ng-model="trick.level" btn-radio="'1'" Working on it
            a.btn.btn-default type="button" ng-class="{'btn-success': trick.level == '2'}" ng-model="trick.level" btn-radio="'2'" Nailing it