.container-fluid

  .row

    .col-md-3 ng-repeat="category in categories"
      
      .page-header
        h1
          | {{category.name}}
          small 
            |  {{ (tricks|filter:{category_id: category.id}).length }} tricks

      .progress
        .progress-bar.progress-bar-success style="width: {{percentage(category.id, 2)}}%"
          .sr-only 
            | {{percentage(category.id, 2)}}
        .progress-bar.progress-bar-warning style="width: {{percentage(category.id, 1)}}%"
          .sr-only 
            | {{percentage(category.id, 1)}}
        .progress-bar.progress-bar-danger style="width: {{percentage(category.id, 0)}}%"
          .sr-only 
            | {{percentage(category.id, 0)}}

      .panel ng-repeat="trick in tricks | filter:{category_id: category.id}" ng-class="'panel-'+trickColor(trick)"
        .panel-heading
          h4.panel-title
            | {{trick.name}}
        .panel-body.media
          a.pull-left href="#"
            img.media-object alt="64x64" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+" style="width: 64px; height: 64px;"
          p
            | {{trick.description}}
        .btn-group.btn-group-justified
          a.btn.btn-default ng-model="trick.level" btn-radio="0" ng-change="updateTrickLevel(trick)"
            span.glyphicon.glyphicon-remove
            |  Never tried
          a.btn.btn-default  ng-model="trick.level" btn-radio="1" ng-change="updateTrickLevel(trick)"
            span.glyphicon.glyphicon-cog
            |  Working on it
          a.btn.btn-default  ng-model="trick.level" btn-radio="2" ng-change="updateTrickLevel(trick)"
            span.glyphicon.glyphicon-ok
            |  Nailing it