.container-fluid

  .row

    .col-md-3 ng-repeat="category in categories"
      
      .page-header
        h1
          | {{category.name}}
          small 
            |  {{ (tricks|filter:{category_id: category.id}).length }} tricks

      .progress
        .progress-bar.progress-bar-success style="width: {{percentage(category.id, 2)}}%"
          .sr-only 
            | {{percentage(category.id, 2)}}
        .progress-bar.progress-bar-warning style="width: {{percentage(category.id, 1)}}%"
          .sr-only 
            | {{percentage(category.id, 1)}}
        .progress-bar.progress-bar-danger style="width: {{percentage(category.id, 0)}}%"
          .sr-only 
            | {{percentage(category.id, 0)}}

      .list-group
        div ng-repeat="trick in tricks | filter:{category_id: category.id}"
          .list-group-item
            h4.list-group-item-heading
              | {{trick.name}}
            p.list-group-item-text
              | {{trick.description}}
          .btn-group.btn-group-justified
            a.btn.btn-default type="button" ng-class="{'btn-danger': trick.level == '0'}" ng-model="trick.level" btn-radio="'0'" ng-change="updateTrickLevel(trick)"
              span.glyphicon.glyphicon-remove
              |  Never tried
            a.btn.btn-default type="button" ng-class="{'btn-warning': trick.level == '1'}" ng-model="trick.level" btn-radio="'1'" ng-change="updateTrickLevel(trick)"
              span.glyphicon.glyphicon-cog
              |  Working on it
            a.btn.btn-default type="button" ng-class="{'btn-success': trick.level == '2'}" ng-model="trick.level" btn-radio="'2'" ng-change="updateTrickLevel(trick)"
              span.glyphicon.glyphicon-ok
              |  Nailing it
          br