html
  
  head

    title Kitetricks

    ==stylesheet_link_tag '//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min', 'frontend'
    
    ==javascript_include_tag 'application.js'

  body ng-app="app"

    ng-view
