html
  
  head

    title Kitetricks

    ==stylesheet_link_tag '//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min', '//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css', 'frontend'
    
    ==javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js'

  body

    ==yield